services/organization/proto/organization.proto

syntax = "proto3";

package iunite.club.srv.organization;


message Organization {
  string ID = 9;
  string Kind = 1;
  string Name = 2;
  string Slug = 3;
  string SchoolID = 4;
  string Description = 5;
  string ParentID = 6;
  ClubProfile ClubProfile = 7;
  repeated Job Jobs = 8;
}

message ClubAccept {
  string ID = 1;
  string UserID = 2;
  string OrganizationID = 3;
  Organization Organization = 4;
  int64 State = 5; 
  int64 Kind = 6; // 1: 创建社团申请 2: 加入社团申请
}

message Job {
  string ID = 1;
  string Name  = 2;
  string Slug = 3;
}

message Paperwork {
  string FileID = 1;
  string UploadAt = 2;
}

message ClubProfile {
  string Logo = 1;
  int32 Scale = 2;
  repeated Paperwork Paperworks = 3;
}