services/organization/proto/organization.proto

syntax = "proto3";

package iunite.club.srv.organization;

import "google/protobuf/timestamp.proto";
import "iunite.club/services/user/proto/user.proto";


message Organization {
  string ID = 9;
  string Kind = 1;
  string Name = 2;
  string Slug = 3;
  string SchoolID = 4;
  string Description = 5;
  string ParentID = 6;
  ClubProfile ClubProfile = 7;
  repeated Job Jobs = 8;
  string CreatedAt = 10;
  string UpdatedAt = 11;
  string ClubID = 12;
}

message ClubAccept {
  string ID = 1;
  string UserID = 2;
  string OrganizationID = 3;
  Organization Organization = 4;
  int64 State = 5; 
  int64 Kind = 6; // 1: 创建社团申请 2: 加入社团申请
}

message Job {
  string ID = 1;
  string Name  = 2;
  string Slug = 3;
  google.protobuf.Timestamp CreatedAt = 4;
  google.protobuf.Timestamp UpdatedAt = 5;
  string ClubID = 6;
}

message Paperwork {
  string FileID = 1;
  string UploadAt = 2;
}

message ClubProfile {
  string Logo = 1;
  int32 Scale = 2;
  repeated Paperwork Paperworks = 3;
}

message UserClubProfile {
  string ID = 1;
  int64 State = 2;
  string UserID = 3;
  iunite.club.srv.user.User User = 4;
  bool IsCreator = 5;
  bool IsMaster = 6;
  string JoinTime = 7;
  string LeaveTime = 8;
  string JobID = 9;
  Job Job = 10;
  string DepartmentID = 11;
  Organization Department = 12;
  string CreatedAt = 13;
  string UpdatedAt = 14;
  string OrganizationID = 15;
  Organization Organization = 16;
}